# Forums-Service

./: Dockerfile  ForumsService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
manifests/: autoscaler.yml  deployment.yml  forums_api.yml  forums_db.yml  forums_sql.yml  ingress.yml  mysql-ingress.yml  mysql-services.yml  mysql-statefulset.yml  secret.yml  (+1 more)
src/ForumsService.API/: Dockerfile  ForumsService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ForumsService.API/Controllers/: ForumsController.cs  WeatherForecastController.cs
src/ForumsService.API/Migrations/: 20221104122609_InitialMigration.Designer.cs  20221104122609_InitialMigration.cs  20221104122909_InitialMigrationLocal.Designer.cs  20221104122909_InitialMigrationLocal.cs  20221104125252_DockerMigration.Designer.cs  20221104125252_DockerMigration.cs  20221130101647_mysql.Designer.cs  20221130101647_mysql.cs  20221206101333_ThreadFixed.Designer.cs  20221206101333_ThreadFixed.cs  20221206164537_Local.Designer.cs  20221206164537_Local.cs  20221206164844_Localhost.Designer.cs  20221206164844_Localhost.cs  ForumDbContextModelSnapshot.cs
src/ForumsService.API/Models/: CreateForumViewModel.cs  ForumViewModel.cs  ThreadReferenceViewModel.cs
src/ForumsService.API/Properties/: launchSettings.json
src/ForumsService.Application/: Class1.cs  ForumsService.Application.csproj
src/ForumsService.Application/Commands/AddThreadToForum/: AddThreadToForumCommand.cs  AddThreadToForumHandler.cs
src/ForumsService.Application/Commands/CreateForum/: CreateForumCommand.cs  CreateForumHandler.cs
src/ForumsService.Application/Commands/DeleteForum/: DeleteForumCommand.cs  DeleteForumHandler.cs
src/ForumsService.Application/Commands/UpdateForum/: UpdateForumCommand.cs  UpdateForumHandler.cs
src/ForumsService.Application/Interfaces/: Class1.cs
src/ForumsService.Application/Interfaces/Repositories/: ICommandForumRepository.cs  IQueryForumRepository.cs  IQueryMovieRepository.cs
src/ForumsService.Application/Messaging/Consumers/: ThreadCreatedConsumer.cs
src/ForumsService.Application/Messaging/Definitions/: ThreadCreatedConsumerDefinition.cs
src/ForumsService.Application/Messaging/Observers/: ThreadCreatedObserver.cs
src/ForumsService.Application/Queries/GetAllForums/: GetAllForumsHandler.cs  GetAllForumsQuery.cs
src/ForumsService.Application/Queries/GetForum/: GetForumHandler.cs  GetForumQuery.cs
(+14 files in other folders)
